events {}
http {
    # DNS interne de Docker
    resolver 127.0.0.11 valid=30s;
    
    # pour les cookies/tokens
    proxy_buffer_size   128k;
    proxy_buffers       4 256k;
    proxy_busy_buffers_size   256k;
    
    server {
        listen 443 ssl;
        server_name 192.168.122.91 localhost;
        
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        
        # Pour l'API MinIO (S3)
        location / {
            set $minio_api http://minio:9000;
            proxy_pass $minio_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Pour la console Web MinIO (sur le port 9001)
        location /console/ {
            proxy_pass http://minio:9001/;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 443;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Désactiver la réécriture pour préserver les chemins
            proxy_redirect off;
        }
	
        location /user- {
            proxy_pass http://minio:9000;
            proxy_set_header Host minio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Pour l'authentification
        location /auth/ {
            set $auth_url http://gotrue:8081;
            proxy_pass $auth_url/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
    
    server {
        listen 80;
        server_name 192.168.122.91 localhost;
        return 301 https://$host$request_uri;
    }

    # Pour les logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
}
